<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rohan Gaikwad Kris and Kathleen Notes | Rohan G APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rohan Gaikwad Kris and Kathleen Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trimester 2 Extra Cred" />
<meta property="og:description" content="Trimester 2 Extra Cred" />
<link rel="canonical" href="https://rohang326.github.io/rohangfastpages/markdown/2022/12/13/extracreditri2.html" />
<meta property="og:url" content="https://rohang326.github.io/rohangfastpages/markdown/2022/12/13/extracreditri2.html" />
<meta property="og:site_name" content="Rohan G APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rohan Gaikwad Kris and Kathleen Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Trimester 2 Extra Cred","headline":"Rohan Gaikwad Kris and Kathleen Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohang326.github.io/rohangfastpages/markdown/2022/12/13/extracreditri2.html"},"url":"https://rohang326.github.io/rohangfastpages/markdown/2022/12/13/extracreditri2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohangfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohang326.github.io/rohangfastpages/feed.xml" title="Rohan G APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/rohangfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohangfastpages/">Rohan G APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohangfastpages/search/">Search</a><a class="page-link" href="/rohangfastpages/about/">About Me</a><a class="page-link" href="/rohangfastpages/notes/">Notes</a><a class="page-link" href="/rohangfastpages/pbl/">PBL</a><a class="page-link" href="/rohangfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rohan Gaikwad Kris and Kathleen Notes</h1><p class="page-description">Trimester 2 Extra Cred</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/rohangfastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#kathyleen-beveridge">Kathyleen Beveridge:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#agile-methodology">Agile Methodology:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#kris-porter">Kris Porter</a>
<ul>
<li class="toc-entry toc-h3"><a href="#agile-methodology-1">Agile Methodology:</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learning">Machine Learning:</a></li>
<li class="toc-entry toc-h3"><a href="#most-important-skill-in-tech-industry-continuous-improvement-and-learning-of-new-knowledge">Most Important Skill in tech industry: continuous improvement and learning of new knowledge.</a></li>
</ul>
</li>
</ul><h2 id="kathyleen-beveridge">
<a class="anchor" href="#kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge:</h2>
<ul>
  <li>Born in Vietnam</li>
  <li>Came to California in 1980</li>
  <li>Finance degree from Santa Clara University</li>
  <li>Started off as a stock broker working for Wells Fargo - didn’t enjoy her life</li>
  <li>Felt like working in investing had more of a “one to one” impact, less of a “one to many” impact</li>
  <li>Switched her path to work at tech companies, originally at HP, and then Qualcomm, now at ThermoFisher Scientific</li>
  <li>Works closely with engineering/R&amp;D department to determine if new products fit into a certain market</li>
  <li>Mainly works at companies that use cs to serve the world</li>
  <li>With cs people can make macro-impacts on the world</li>
  <li>Thermo fisher is a biotech company that blends science and cs</li>
</ul>

<h3 id="agile-methodology">
<a class="anchor" href="#agile-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Methodology:</h3>
<ul>
  <li>Always working in short “Sprints”</li>
  <li>Being familiar with agile is highly regarded in the workforce</li>
</ul>

<h2 id="kris-porter">
<a class="anchor" href="#kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter</h2>
<ul>
  <li>Software Engineer</li>
  <li>Went to UCLA for electrical engineering</li>
  <li>Masters in electrical engineering from Cal State Long Beach</li>
  <li>Finished grad school when the stock market crashed, couldn’t find jobs</li>
  <li>Found a job at a startup doing DevOps work</li>
  <li>Moved to NBC setting up streaming infrastructure for the Olympics</li>
  <li>Worked for Qualcomm for 6 years</li>
  <li>Latest position working for Twitter</li>
  <li>Going into high tech involved continuous learning which is very important</li>
</ul>

<h3 id="agile-methodology-1">
<a class="anchor" href="#agile-methodology-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Methodology:</h3>
<ul>
  <li>Different companies have their own version of Agile</li>
  <li>Interacted together with 150 engineers in large meetings</li>
  <li>Created roadmaps for all projects no matter the size</li>
  <li>Helped build teamwork and coordinate everything</li>
</ul>

<h3 id="machine-learning">
<a class="anchor" href="#machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning:</h3>
<ul>
  <li>Develop algorithms to try and predict trends and consumer trends</li>
  <li>This can save the company money</li>
</ul>

<h3 id="most-important-skill-in-tech-industry-continuous-improvement-and-learning-of-new-knowledge">
<a class="anchor" href="#most-important-skill-in-tech-industry-continuous-improvement-and-learning-of-new-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most Important Skill in tech industry: continuous improvement and learning of new knowledge.</h3>
<ul>
  <li>Don’t be super concerned about the things that you read on the news</li>
  <li>The best people are people that listen and translate it to technology that can solve your requirements</li>
  <li>Learning how to code is a way of thinking, thinking about it critically, and you can apply it to all your real word skills and experiences</li>
</ul>


  </div><a class="u-url" href="/rohangfastpages/markdown/2022/12/13/extracreditri2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohangfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohang326.github.io/rohangfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohangfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Rohan Gaikwad&#39;s personal fastpages for AP CSA</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
