@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@#####8#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@####8888888888888888888888888#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@#8888888888888888888888888888888888@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#8888888888888888888888888888888888888@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@###88888888888888888888888888888888888888@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################8888888888&&&^^^^^^&&&88888888888888888@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@########@@@@@#########888&^^^^^^+*+^8#@@@@@@@@@@@@@@@88888888@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########888^ ^@@@@@@@@@@@@@@@@@@@@@@@@@@8888888#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##@@@#####@@@@@@@@@@@##########8+ ^@@@@@@@@@@@@@@@@@@@@@@@@@@88888888#@@@@@@
@@@@@@@@@@@@@@@@#@@#######################@@@@#########8^^@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888#@@@@@
@@@@@@@@@@@@@@@@@##@@##88###888##########@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@88888888888##@@@@
@@@@@@@@@@@@@@@@@@@###@@#8888888888888@@@@@@@@@@#######@@#####@@@@@@@@@@@@@@@@@@88888888888888##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@88@@@@@@@@@@@##########@@#######@@@@@@@######888888#######8888@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888########@#####################################@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^+^888#########@##@@@@#############################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@####8888888888888888##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@######@@@#########@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@####@@@@@@@@@@#############################################
