<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rohan G Vocabulary Terms | Rohan G APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rohan G Vocabulary Terms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 14 Vocab Terms Blog" />
<meta property="og:description" content="Week 14 Vocab Terms Blog" />
<link rel="canonical" href="https://rohang326.github.io/rohangfastpages/jupyter/2022/12/01/vocabterms.html" />
<meta property="og:url" content="https://rohang326.github.io/rohangfastpages/jupyter/2022/12/01/vocabterms.html" />
<meta property="og:site_name" content="Rohan G APCSA" />
<meta property="og:image" content="https://rohang326.github.io/rohangfastpages/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rohang326.github.io/rohangfastpages/images/chart-preview.png" />
<meta property="twitter:title" content="Rohan G Vocabulary Terms" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"Week 14 Vocab Terms Blog","headline":"Rohan G Vocabulary Terms","image":"https://rohang326.github.io/rohangfastpages/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohang326.github.io/rohangfastpages/jupyter/2022/12/01/vocabterms.html"},"url":"https://rohang326.github.io/rohangfastpages/jupyter/2022/12/01/vocabterms.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohangfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohang326.github.io/rohangfastpages/feed.xml" title="Rohan G APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/rohangfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohangfastpages/">Rohan G APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohangfastpages/search/">Search</a><a class="page-link" href="/rohangfastpages/about/">About Me</a><a class="page-link" href="/rohangfastpages/notes/">Notes</a><a class="page-link" href="/rohangfastpages/pbl/">PBL</a><a class="page-link" href="/rohangfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rohan G Vocabulary Terms</h1><p class="page-description">Week 14 Vocab Terms Blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/rohangfastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/RohanG326/rohangfastpages/tree/master/_notebooks/2022-12-01-vocabterms.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/rohangfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/RohanG326/rohangfastpages/master?filepath=_notebooks%2F2022-12-01-vocabterms.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohangfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/RohanG326/rohangfastpages/blob/master/_notebooks/2022-12-01-vocabterms.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/rohangfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FRohanG326%2Frohangfastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-01-vocabterms.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/rohangfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Most-notes-are-embedded-within-each-lesson-for-units-1-5,-but-here-are-the-terms-I-was-unsure-where-to-put-in-a-unit-blog">Most notes are embedded within each lesson for units 1-5, but here are the terms I was unsure where to put in a unit blog </a></li>
<li class="toc-entry toc-h1"><a href="#Terms">Terms </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Casting-(Division)">Casting (Division) </a></li>
<li class="toc-entry toc-h3"><a href="#Casting-(Truncating-and-Rounding)">Casting (Truncating and Rounding) </a></li>
<li class="toc-entry toc-h3"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h3"><a href="#Java-Math-Class">Java Math Class </a></li>
<li class="toc-entry toc-h3"><a href="#Truth-Table">Truth Table </a></li>
<li class="toc-entry toc-h3"><a href="#De-Morgan’s-Law">De Morgan’s Law </a></li>
<li class="toc-entry toc-h3"><a href="#Comparing-Numbers">Comparing Numbers </a></li>
<li class="toc-entry toc-h3"><a href="#Comparing-Strings">Comparing Strings </a></li>
<li class="toc-entry toc-h3"><a href="#Comparing-Objects">Comparing Objects </a></li>
<li class="toc-entry toc-h3"><a href="#Constructors">Constructors </a></li>
<li class="toc-entry toc-h3"><a href="#Access-Modifiers">Access Modifiers </a></li>
<li class="toc-entry toc-h3"><a href="#This-Keyword">This Keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Inheritance-and-Extends-with-Examples-of-Subclass-and-Super-Keyword">Inheritance and Extends with Examples of Subclass and Super Keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Method-Overloading">Method Overloading </a></li>
<li class="toc-entry toc-h3"><a href="#Standard-Methods">Standard Methods </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-01-vocabterms.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Most-notes-are-embedded-within-each-lesson-for-units-1-5,-but-here-are-the-terms-I-was-unsure-where-to-put-in-a-unit-blog">
<a class="anchor" href="#Most-notes-are-embedded-within-each-lesson-for-units-1-5,-but-here-are-the-terms-I-was-unsure-where-to-put-in-a-unit-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most notes are embedded within each lesson for units 1-5, but here are the terms I was unsure where to put in a unit blog<a class="anchor-link" href="#Most-notes-are-embedded-within-each-lesson-for-units-1-5,-but-here-are-the-terms-I-was-unsure-where-to-put-in-a-unit-blog"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Terms">
<a class="anchor" href="#Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terms<a class="anchor-link" href="#Terms"> </a>
</h1>
<h3 id="Casting-(Division)">
<a class="anchor" href="#Casting-(Division)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting (Division)<a class="anchor-link" href="#Casting-(Division)"> </a>
</h3>
<ul>
<li>when you assign a value of one primitive data type to another type</li>
<li>it is necessary in dividing two integers otherwise the two int types divided will just default to the lower number without a decimal so '0' as a double which becomes '0.0'</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">bottom</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">division</span> <span class="o">=</span> <span class="n">top</span> <span class="o">/</span> <span class="n">bottom</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Without Cast: "</span><span class="o">+</span> <span class="n">division</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">division</span> <span class="o">=</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span> <span class="n">top</span><span class="p">)</span> <span class="o">/</span> <span class="n">bottom</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"With Cast: "</span><span class="o">+</span> <span class="n">division</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Without Cast: 0.0
With Cast: 0.4444444444444444
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Casting-(Truncating-and-Rounding)">
<a class="anchor" href="#Casting-(Truncating-and-Rounding)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting (Truncating and Rounding)<a class="anchor-link" href="#Casting-(Truncating-and-Rounding)"> </a>
</h3>
<ul>
<li>when we cast a double to an integer, it truncates every decimal value and only retrieves the int</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">double</span> <span class="n">blah</span> <span class="o">=</span> <span class="mf">6.99999935629148437124097925792348972398472983749283749823749832478923</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Non-truncated: "</span> <span class="o">+</span> <span class="n">blah</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">blahhehe</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">blah</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Casted and Truncated:"</span> <span class="o">+</span> <span class="n">blahhehe</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Non-truncated: 6.999999356291484
Casted and Truncated:6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h3>
<ul>
<li>combining strings or other variables</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">blah1</span> <span class="o">=</span> <span class="s">"monkey "</span><span class="p">;</span>
<span class="n">String</span> <span class="n">blah2</span> <span class="o">=</span> <span class="s">"adi"</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">blah1</span><span class="o">+</span><span class="n">blah2</span><span class="p">);</span>

<span class="n">String</span> <span class="n">monkey</span> <span class="o">=</span> <span class="n">blah1</span> <span class="o">+</span> <span class="n">blah2</span> <span class="p">;</span>
<span class="kt">int</span> <span class="n">blah</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">blah</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="p">(</span><span class="n">monkey</span><span class="p">)</span> <span class="o">+</span> <span class="s">"s"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>monkey adi
5 monkey adis
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Java-Math-Class">
<a class="anchor" href="#Java-Math-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Math Class<a class="anchor-link" href="#Java-Math-Class"> </a>
</h3>
<ul>
<li>basic class in java that contains math functions and common math values such as pi. </li>
<li>Called using Math."" </li>
<li>Other functions include trig functions, log functions, and the random function. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span><span class="c1">//must be imported at start of program</span>
<span class="kt">double</span> <span class="n">rand</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">();</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"random: "</span> <span class="o">+</span> <span class="n">rand</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Cos: "</span> <span class="o">+</span> <span class="n">Math</span><span class="p">.</span><span class="na">cos</span><span class="p">(</span><span class="n">rand</span><span class="p">));</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Log: "</span> <span class="o">+</span> <span class="n">Math</span><span class="p">.</span><span class="na">log</span><span class="p">(</span><span class="n">rand</span><span class="p">));</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Square Root: "</span> <span class="o">+</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">rand</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>random: 0.8588897550824057
Cos: 0.6532784567335359
Log: -0.15211470623265586
Square Root: 0.926763052285969
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Truth-Table">
<a class="anchor" href="#Truth-Table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Table<a class="anchor-link" href="#Truth-Table"> </a>
</h3>
<p>boolean function that is a mathematical function that maps arguments to a value, where the allowable values of range (the function arguments) and domain (the function value) are just one of two values— true and false (or 0 and 1)
NOT(x)=
1 if x is 0
0 if x is 1</p>
<p>XOR(x,y)
1 if x and y are different
0 otherwise</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="De-Morgan’s-Law">
<a class="anchor" href="#De-Morgan%E2%80%99s-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan’s Law<a class="anchor-link" href="#De-Morgan%E2%80%99s-Law"> </a>
</h3>
<p>De Morgan's Law is a concept that shows that concepts in mathematics are related through their opposites. For example: not (A and B) -- not A or not B not (A or B) -- not A and not B</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="o">!</span><span class="n">a</span> <span class="o">||</span> <span class="o">!</span><span class="n">b</span><span class="p">)</span>
<span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="o">!</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">b</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="kc">true</span><span class="o">==</span><span class="kc">false</span><span class="p">)){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Demonstrates De Morgans law"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparing-Numbers">
<a class="anchor" href="#Comparing-Numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing Numbers<a class="anchor-link" href="#Comparing-Numbers"> </a>
</h3>
<p>comparing numbers is done through the == operator</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">z</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparing-Strings">
<a class="anchor" href="#Comparing-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing Strings<a class="anchor-link" href="#Comparing-Strings"> </a>
</h3>
<p>comparing strings is done through the .equals operator</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">word1</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">word2</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">word3</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">word1</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"world"</span><span class="p">)){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="n">word2</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">word1</span><span class="p">)){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparing-Objects">
<a class="anchor" href="#Comparing-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing Objects<a class="anchor-link" href="#Comparing-Objects"> </a>
</h3>
<p>comparing objects is done through ==</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Integer</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Integer</span> <span class="n">y</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Integer</span> <span class="n">z</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="n">z</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"true"</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"false"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Constructors">
<a class="anchor" href="#Constructors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructors<a class="anchor-link" href="#Constructors"> </a>
</h3>
<p>Since constructor can only return the object to class, it's implicitly done by java runtime and we are not supposed to add a return type to it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Access-Modifiers">
<a class="anchor" href="#Access-Modifiers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access Modifiers<a class="anchor-link" href="#Access-Modifiers"> </a>
</h3>
<p>Access modifiers help to restrict the scope of a class, constructor, variable, method, or data member. The different types of access modifiers are the default, private, protected, and public.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">void</span> <span class="nf">HelloWorldDefault</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">HelloWorldPublic</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">HelloWorldPrivate</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">HelloWorldProtected</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="This-Keyword">
<a class="anchor" href="#This-Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Keyword<a class="anchor-link" href="#This-Keyword"> </a>
</h3>
<p>the "this" keyword implies that the object passed in as a member variable of the class is the value passed in when you create an object of that class. Additionally, this can also be used to invoke current class constructor, invoke current class method, return the current class object, pass an argument in the method call, pass an argument in the constructor call</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">ex</span><span class="p">;</span>

    <span class="c1">// Constructor with a parameter</span>
    <span class="kd">public</span> <span class="nf">Example</span><span class="p">(</span><span class="kt">int</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">ex</span> <span class="o">=</span> <span class="n">ex</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Inheritance-and-Extends-with-Examples-of-Subclass-and-Super-Keyword">
<a class="anchor" href="#Inheritance-and-Extends-with-Examples-of-Subclass-and-Super-Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance and Extends with Examples of Subclass and Super Keyword<a class="anchor-link" href="#Inheritance-and-Extends-with-Examples-of-Subclass-and-Super-Keyword"> </a>
</h3>
<p>Inheritance in Java is the method to create a hierarchy between classes by inheriting from other classes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">eats</span><span class="p">;</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">numLegs</span><span class="p">;</span>

	<span class="kd">public</span> <span class="nf">Animal</span><span class="p">(){}</span>

	<span class="kd">public</span> <span class="nf">Animal</span><span class="p">(</span><span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">){</span>
		<span class="k">this</span><span class="p">.</span><span class="na">eats</span> <span class="o">=</span> <span class="n">food</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="na">numLegs</span> <span class="o">=</span> <span class="n">legs</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getEats</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">eats</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEats</span><span class="p">(</span><span class="n">String</span> <span class="n">eats</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">eats</span> <span class="o">=</span> <span class="n">eats</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumLegs</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">numLegs</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumLegs</span><span class="p">(</span><span class="kt">int</span> <span class="n">numLegs</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">numLegs</span> <span class="o">=</span> <span class="n">numLegs</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="p">{</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="s">"White"</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColor</span><span class="p">(</span><span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Method-Overloading">
<a class="anchor" href="#Method-Overloading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method Overloading<a class="anchor-link" href="#Method-Overloading"> </a>
</h3>
<p>Feature that allows classes to have more than one method with the same name, but different parameters</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Addition</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">second</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">second</span><span class="p">,</span> <span class="kt">int</span> <span class="n">third</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span> <span class="o">+</span> <span class="n">third</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//no errors when running</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Standard-Methods">
<a class="anchor" href="#Standard-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standard Methods<a class="anchor-link" href="#Standard-Methods"> </a>
</h3>
<p>The standard methods of classes are the methods that you can use on objects in that class</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="RohanG326/rohangfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rohangfastpages/jupyter/2022/12/01/vocabterms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohangfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/rohangfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohangfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
