<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tinysciencetossup.docx | Rohan G APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tinysciencetossup.docx" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tiny Science Tossups (&lt;5 lines)" />
<meta property="og:description" content="Tiny Science Tossups (&lt;5 lines)" />
<link rel="canonical" href="https://rohang326.github.io/rohangfastpages/2022/08/31/TinyScienceTossup.docx.html" />
<meta property="og:url" content="https://rohang326.github.io/rohangfastpages/2022/08/31/TinyScienceTossup.docx.html" />
<meta property="og:site_name" content="Rohan G APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tinysciencetossup.docx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-31T00:00:00-05:00","datePublished":"2022-08-31T00:00:00-05:00","description":"Tiny Science Tossups (&lt;5 lines)","headline":"Tinysciencetossup.docx","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohang326.github.io/rohangfastpages/2022/08/31/TinyScienceTossup.docx.html"},"url":"https://rohang326.github.io/rohangfastpages/2022/08/31/TinyScienceTossup.docx.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rohangfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohang326.github.io/rohangfastpages/feed.xml" title="Rohan G APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/rohangfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rohangfastpages/">Rohan G APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rohangfastpages/search/">Search</a><a class="page-link" href="/rohangfastpages/about/">About Me</a><a class="page-link" href="/rohangfastpages/notes/">Notes</a><a class="page-link" href="/rohangfastpages/pbl/">PBL</a><a class="page-link" href="/rohangfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tinysciencetossup.docx</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-31T00:00:00-05:00" itemprop="datePublished">
        Aug 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Tiny Science Tossups (&lt;5 lines)</strong></p>

<p><strong><em>Difficulty:</em></strong> somewhat hard 🤔</p>

<p><strong><em>Written by:</em></strong> Shiva Tegulla    </p>

<p><strong><em>Distribution:</em></strong></p>

<p><strong>9 <span class="underline">Biology</span>       </strong></p>

<p><strong>9 <span class="underline">Physics</span></strong></p>

<p><strong>9 <span class="underline">Chem</span></strong></p>

<p><strong>5 <span class="underline">Math</span></strong></p>

<p><strong>8 <span class="underline">Others/Combos</span></strong></p>

<p>*<strong>“Others” categories: astronomy, psychology, marine biology, a pinch of economics perhaps etc.</strong></p>

<p><strong>**no computer science nor earth science</strong></p>

<p><strong>1. The existence of this phenomenon violates Bell’s theorem and explains the incompatibility of the complementarity principle into quantum theory. A pair of particles, affected by this phenomenon, whose changes may theoretically be measured instantaneously is the focus of the EPR paradox. (*)</strong> The occurrence of this quantum phenomenon between spatially separated particles is responsible for its nickname “spooky action at a distance”. For 10 points, name this phenomenon that results in the correlation of quantum states.<br />
ANSWER: quantum <strong><span class="underline">entanglement</span></strong> &lt;Physics, Tegulla&gt;</p>

<p><strong>2. Hexactinellid types of organisms from this phylum contain spicules made of silicon dioxide. Cyanobacteria may form holo-biotic relationships with organisms from this phylum by photosynthesizing under their pinacoderm layer. Organisms from this phylum may decrease their internal pressure by expelling (*)</strong> water through their osculum. In organisms from this phylum, a double layer of cells sandwiches their mesohyl, and water flow within these organisms is regulated by choanocytes. For 10 points, name this phylum consisting of sponges.</p>

<p>ANSWER: <strong><span class="underline">Porifera</span></strong> (accept <span class="underline">sponges</span> until mention) &lt;Biology, Tegulla&gt;</p>

<p><strong>3. Erosion causes the alluvial and abrasion types of this landform, which differ in their steepness. A problem concerning the inability to accurately measure this landform’s length is the main topic (*)</strong> of Benoit Mandelbrot’s most famous essay. The intertidal zone refers to the section of the sea where this landform is covered during high tide and uncovered during low tide. For 10 points, name this landform, sandy and pebbly types of which are called beaches.</p>

<p>ANSWER: <strong><span class="underline">coast</span></strong>lines (or <strong><span class="underline">shore</span></strong>lines; accept <span class="underline">beaches</span> until mention) &lt;Combos/Other, Tegulla&gt;</p>

<p>15</p>

<p><strong>4. The Runge-Kutta methods are a family of algorithms that perform this operation implicitly and explicitly. The double type of this operation over a planar region is related to its line type around a curve, according to Green’s theorem. Terms like “u” and “du” are used in a method for performing this operation (*)</strong> that utilizes substitution. In one method of performing this operation, polygons of select width are drawn to estimate the area under a curve. For 10 points, name this mathematical operation also called the antiderivative.<br />
ANSWER: <strong><span class="underline">integration</span></strong> (or <strong><span class="underline">integral</span></strong>) &lt;Math, Tegulla&gt;</p>

<p><strong>5. In a variant of the Gatterman-Koch reaction, cyanide is replaced by this molecule, which it is isoelectronic with. UV radiation may cause the slow conversion of chloroform into a substance composed of this molecule and chlorine, called phosgene. This molecule along with water are the reactants (*)</strong> in a water-gas shift reaction. Due to its high affinity for hemoglobin, this compound competitively inhibits oxygen in a condition called its namesake “poisoning”.  For 10 points, name this molecule with chemical formula CO.<br />
ANSWER: <strong><span class="underline">carbon monoxide</span></strong> (or <strong><span class="underline">CO</span></strong>; do not accept or prompt on <span class="underline">carbon dioxide</span>) &lt;Chemistry, Tegulla&gt;</p>

<p><strong>6. Assuming that atoms in these substances are all of the same wave function allows the approximation of their dynamics via the Gross-Pitaevskii equation. This substance was initially created by performing evaporative cooling of gaseous rubidium atoms. (*)</strong> These substances only exist within one hundred-millionth of a degree of absolute zero, at which the bosons collapse to their lowest possible quantum state. For 10 points name this doubly eponymous substance, often called the “fifth state of matter”.</p>

<p>ANSWER: <strong><span class="underline">Bose-Einstein condensate</span></strong> &lt;Physics, Tegulla&gt;</p>

<p>0</p>

<p><strong>7. Deuterated solvents that contain this element and carbon are often used in NMR spectroscopy. Solutions containing an alkali compound of this element undergo electrolysis in order to form hydroxides in the Castner-Kellner process. Platinum bonds to this element as well as ammonia in the drug cisplatin. (*)</strong> An acid of this element combines with nitric acid in a 3-to-1 ratio to make aqua regia. For 10 points, name this element symbolized Cl.<br />
ANSWER: <strong><span class="underline">chlorine</span></strong> (prompt on <span class="underline">hydrochloric acid;</span> do not accept or prompt on <span class="underline">chlorine</span>) &lt;Chemistry, Tegulla&gt;</p>

<p><strong>8. Zaitsev’s rule refers to the carbon adjacent to a leaving group with this letter. In special relativity, a value for velocity, calculated relative to the speed of light, is given by a relativistic quantity named for this Greek letter. A family of anti-bacterial (*)</strong> lactam drugs named for this Greek letter include penicillin and its derivatives. One secondary protein structure is a sheet named for this letter, contrasted with helices. For 10 points name this Greek letter that comes after alpha.</p>

<p>ANSWER: <strong><span class="underline">beta</span></strong> (accept any scientific term with <strong><span class="underline">beta</span></strong> in it, lol)  &lt;Combo, Tegulla&gt;</p>

<p><strong>9. The deprotonation of a specific lysine residue initiates the activation of this molecule’s function via carbamylation As a result of this molecule occasionally producing phosphoglycolate as a side product, (*)</strong> it is localized to a plant’s bundle-sheath cells. In C4 photosynthesis, PEP carboxylase is preferred over this enzyme, whose inefficiency results in photorespiration. RuBP and carbon dioxide are substrates of, for 10 points, what enzyme responsible for fixing sugars in the Calvin Cycle?<br />
ANSWER: <strong><span class="underline">RuBisCO</span></strong> &lt;Biology, Tegulla&gt;</p>

<p><strong>10. When the Haussdorf type of this thing is greater than the topological type, it describes the self-similarity of certain constructs. Certain constructs which are defined by three of these things may be deconstructed and remade into multiple copies, according to the Banach-Tarski paradox. (*)</strong> The analogue of a cube in a higher one of these things is called a tesseract, and only 1 of these things is required to define a point. For 10 points, name these things, 2 of which define a square and 3 of which define a cube.</p>

<p>ANSWER: <strong><span class="underline">dimension</span></strong> (accept any number of <strong><span class="underline">dimensions</span></strong>) &lt;Math, Tegulla&gt;</p>

<p><strong>11. This disease and spinocerebellar ataxia are both caused by the lengthening of the polyglutamine tract. Rigidity and dystonia are more common symptoms of this diseases early-onset Westphal variant (*).</strong> This disease, whose severity is determined by the amount of repeated CAG segments and whose prevalence increases with successive generations, is characterized by uncontrollable jerking movements. For 10 points, name this neurodegenerative disease characterized by the development of chorea.</p>

<p>ANSWER: <strong><span class="underline">Huntington’s</span></strong> disease &lt;Biology, Tegulla&gt;</p>

<p><strong>12. In one experiment, scientists observed a form of this phenomenon resulting from the effects of periodic grating, called the Smith-Purcell effect. The rate of energy emitted by this phenomenon per unit of length is calculated by using the Frank-Tamm formula. A light “cone” created by this phenomenon is observed at the (*)</strong> Super-Kamiokande facility, and this phenomenon is responsible for the characteristic blue light glow in nuclear reactors. For 10 points, name this phenomenon that occurs when a particle exceeds the phase velocity of light.<br />
ANSWER: <strong><span class="underline">Cherenkov radiation</span></strong> &lt;Physics, Tegulla&gt;</p>

<p><strong>13. In psychometrics, a construct used to describe different forms of this concept is called the “g-factor”. The “crystallized” form of this concept consists of cumulative knowledge, as opposed to its “fluid” form.  The generational (*)</strong> increase in this concept is called the Flynn effect, and 160 points of a namesake “quotient” of this concept is needed for admittance into Mensa. For 10 points, name this concept that refers to the ability to reason and understand logic, and makes up the “I” in IQ.**<br />
<strong>ANSWER: **<span class="underline">intelligence</span></strong> (accept <strong><span class="underline">intelligence</span></strong> quotient until “quotient”) &lt;Others/Combo, Tegulla&gt;</p>

<p><strong>14. A parameter named for this force approximates its mechanisms on a nanoscale level in the Tomlinson model. A dimensionless value, Hershey’s number, appears on the x-axis of this force’s Stribeck curve. (*)</strong> The triboelectric effect explains how inducing this force creates a buildup of static electricity. Amonton’s laws describe the dry form of this force, whose coefficient is symbolized mu. For 10 points, name this force that opposes the motion of an object and comes in kinetic and static types.<br />
ANSWER: <strong><span class="underline">friction</span></strong> (DO NOT ACCEPT COEFFICIENT OF FRICTION AT ALL.)  &lt;Physics, Tegulla&gt;</p>

<p><strong>15. The last and most influential one of these experiments, which used centrifugation to forcibly remove adsorbed “ghosts”, was dubbed the “Waring Blender” experiment. In one of these experiments, it was observed that about 80% of a phosphorus isotope was incorporated into the (*)</strong> bacteria, while most of the sulfur-35 stayed in solution, disproving the theory that proteins carried genetic material. For 10 points, name this set of experiments which radiolabeled bacteriophages to prove that DNA was the source of genetic code.</p>

<p>ANSWER: <strong><span class="underline">Hershey-Chase</span></strong> experiments &lt;Biology, Tegulla&gt;</p>

<p><strong>16. One of this man’s theories described the time-dependent decrease in an ideal substance’s “H”, which he derived by using another one of his theories, his namesake “transport equation”.</strong> <strong>Multiplying this man’s constant by the natural logarithm of the (*)</strong> number of microstates yields the entropy of an ideal gas, and this man names a blackbody emittance law with Josef Stefan.  For 10 points, name this Austrian physicist known for his application of statistical mechanics to thermodynamics and his constant symbolized lower-case k.</p>

<p>ANSWER: Ludwig <strong><span class="underline">Boltzmann</span></strong> (accept <strong><span class="underline">Boltzmann</span></strong>’s constant) &lt;Chemistry, Tegulla&gt;</p>

<p><strong>17. Through his experiments on the heart and vagus nerve, Otto Loewi discovered this substance, which he initially dubbed “vagusstoff”.  Ganglionic blockers are drugs that act as an inhibitor of one form of this neurotransmitter. Myasthenia gravis destroyed the receptors of this neurotransmitters (*)</strong> nicotinic type. The transduction of this neurotransmitter along T-tubules facilitates the contraction of muscle tissue. For 10 points, name this neurotransmitter, abbreviated AcH.</p>

<p><strong>ANSWER: <span class="underline">acetylcholine</span></strong> (accept <span class="underline">AcH</span> before mention, accept Otto <span class="underline">Loewi</span> before mention) &lt;Biology, Tegulla&gt;</p>

<p><strong>18. Dilatant materials experience an increase in this quantity with the addition of shear stress over time, as opposed to a decrease of it in thixotropic materials. Forms of this quantity are divided by thermal diffusivity in both the Schimdt and (*)</strong> Prandtl numbers. In Newtonian fluids, this quantity is independent of shear rate and thus stays constant. Density divides this quantity’s dynamic type to yield its kinematic type. For 10 points, name this quantity that describes a fluid’s resistance to flow.</p>

<p>ANSWER: <strong><span class="underline">viscosity</span></strong> &lt;Physics, Tegulla&gt;</p>

<p><strong>19. Deeply colored dyes are synthesized from phenols in one form of this type of reaction known as diazo coupling. In a process that proceeds through this type of reaction, a Lewis acid, such as ferric chloride, acts as the catalyst. That process, the Friedel-Crafts alkylation, uses this type of reaction to create aromatic derivatives of benzene. (*)</strong> Displacement is another term for, for 10 points, what type of reaction in which one substituent group is replaced by another.</p>

<p>ANSWER: electrophilic aromatic <strong><span class="underline">substitution</span></strong> (prompt on <span class="underline">Friedel-Crafts</span> until mention) &lt;Chemistry, Tegulla&gt;</p>

<p><strong>20. Generalizing the Cantor set into 3 dimensions creates one of these constructs. One of these constructs that is created by repeated deletion of the middle-ninth of a selected square section is called a (*)</strong> Menger sponge. These constructs may be created by iterating a single deletion or function infinitely many times, like in Sierpinski’s carpet or Koch’s snowflake. For 10 points, name these constructs whose patterns repeat on smaller scales, an example of which is the Mandelbrot set.</p>

<p>ANSWER: <strong><span class="underline">fractal</span></strong> &lt;Math, Tegulla&gt;</p>

<p><strong>21. A classification sequence named for this man denotes lenticulars as S0. Georges Lemaitre derived a redshift relation that proved this man’s namesake law, which features a constant that equals around (*)</strong> 70 kilometers per second per megaparsec. A diagram named for this man which classifies elliptical and spiral galaxies is known as his tuning fork diagram. For 10 points, name this astronomer who names a law that describes the recession of galaxies.</p>

<p>ANSWER: Edwin <strong><span class="underline">Hubble</span></strong> &lt;Others/Combo, Tegulla&gt;</p>

<p><strong>22. According to Huckel’s rule, compounds whose n-value is this number have two pi electrons.  Ideally, bonds will form within a molecule such that the formal charges of all the atoms are closest to this value. This is the value of the reduction potential for a standard (*)</strong> hydrogen electrode.  Free elements have this oxidation number, and noble gases have this many valence electrons. For 10 points, name this number, which is the value of the charge of a neutral atom.</p>

<p>ANSWER: <strong><span class="underline">zero</span></strong> &lt;Chemistry, Tegulla&gt;</p>

<p>-5</p>

<p><strong>23. Jagadish Bose’s “microwave” experiment explored some of the first discovered materials that have a negative value for this quantity, called left-handed metamaterials. Anisotropic materials whose values for this quantity are dependent on properties of the incident ray are called (*)</strong> birefringent materials. This quantity in two different mediums is related to their corresponding values for the sines of incident rays in Snell’s law. For 10 points, name this quantity given by the ratio of the speeds of light between a vacuum and a given medium.</p>

<p>ANSWER: <strong><span class="underline">index of refraction</span></strong> (or <strong><span class="underline">refractive index</span></strong>) &lt;Physics, Tegulla&gt;</p>

<p><strong>24. The Brownian ratchet, an example of this construct, utilizes a perpetual machine. Leo Szilard disputed the viability of this construct, stating that too much energy is required to acquire information of molecular speeds. This construct creates a (*)</strong> temperature difference between two chambers by allowing fast-moving particles to move into one, while keeping slower particles in the other. For 10 points, name this Scottish physicists namesake construct that violates the 2nd law of Thermodynamics.<br />
ANSWER: <strong><span class="underline">Maxwell’s demon</span></strong> &lt;Physics, Tegulla&gt;</p>

<p><strong>25. Non-fluid materials are prepared for this technique by applying a mineral oil called Nujol. A graph representing the results of this technique plots wavenumber on the x-axis and transmittance on the y-axis. This technique tests for the presence of types of molecular movement, such as “wagging” or “twisting”, that results from a (*)</strong> molecule’s vibration. For 10 points, name this technique partially named for a section of the electromagnetic spectrum with longer wavelength than visible light.<br />
ANSWER: <strong><span class="underline">IR spectroscopy</span></strong> &lt;Chemistry, Tegulla&gt;</p>

<p><strong>26. Gaussian numbers are complex numbers whose imaginary and real parts are numbers from this set.  No set has a cardinality between that of the real number set and this set, according to the continuum hypothesis. Only numbers from this set can satisfy the unknown variables of (*)</strong> Diophantine equations. Like the rational numbers, this set has aleph null cardinality. This set is symbolized by a capital Z. Rational numbers can be written as the fraction of, for 10 points, what set of numbers that contain no decimals?</p>

<p>ANSWER: <strong><span class="underline">integers</span></strong> (accept <span class="underline">Z</span> until mention) &lt;Math, Tegulla&gt;</p>

<p><strong>27. Subgroups experiencing this phenomenon may still undergo the Wahlund effect as a whole group. Parameters relating to this phenomenon in a population are given by the equation p-squared plus 2-p-q plus q-squared, where p and q are the (*)</strong> frequencies of two alleles, which add up 1. For this phenomenon to exist, the population must be sufficiently large and undergo random mating. For 10 points, name this doubly-eponymous phenomenon in which allele frequencies stay constant within a population.</p>

<p>ANSWER: <strong><span class="underline">Hardy-Weinberg</span></strong> equilibrium &lt;Biology, Tegulla&gt;</p>

<p><strong>28. The enlargement of this organ may be diagnosed by the presence of Nixon’s or Castell’s signs. Sinusoids in this organ are separated by its cords of Billroth, and the damaging of this organ may result in the creation of Howell-Jolly bodies. (*)</strong> The red pulp and white pulp of this organ is separated by the marginal zone. This organ contains a majority of the body’s monocytes. For 10 points, name this organ that serves and the storage and filterer of red blood cells.</p>

<p>ANSWER: <strong><span class="underline">spleen</span></strong> &lt;Biology, Tegulla&gt;</p>

<p><strong>29. One of these objects collides with a black hole during a kilonova. An upper bound to the mass of stable types of these objects is given by the Tollman-Oppenheimer-Volkoff limit. The collapse of these non-white-dwarf objects are prevented by their (*)</strong> namesake degeneracy pressure. During starquakes, the “crusts” of these objects may break. Rotating types of these objects are called pulsars. For 10 points, name these stellar objects that are composed of their namesake neutral particles.</p>

<p>ANSWER: <strong><span class="underline">neutron star</span></strong> &lt;Other/Combos, Tegulla&gt;</p>

<p><strong>30. One form of this man’s namesake disc consists of a conductive rotating cylinder. An angle associated with this man’s effect is calculated by multiplying the path length by magnetic flux density and Verdet’s constant. This man conducted an experiment in which he put an electrically charged ball into an (*)</strong> ice pail to demonstrate induction. As a result of Lenz’ law, this man’s namesake law of induction has a negative sign. For 10 points, name this English physicist who names the SI unit for capacitance.</p>

<p>ANSWER: Michael <strong><span class="underline">Faraday</span></strong> &lt;Physics, Tegulla&gt;</p>

<p><strong>31. IAP molecules inhibit one pathway of this process by denying the function of caspases. During this process, activation of the ROCK1 protein has been shown to promote blebbing. In this process, activity of the Bax and Bak genes, part of the Bcl-2 gene family, results in the (*)</strong> release of cytochrome c from the mitochondria. When DNA is sufficiently damaged, the accumulation of tumor-suppressor p53 may result in this process. For 10 points, name this process of “programmed cell death”.</p>

<p>ANSWER: <strong><span class="underline">apoptosis</span></strong> &lt;Biology, Tegulla&gt;</p>

<p><strong>32. Inaction as a result of this phenomenon occurs due to diffusion of</strong> <strong>responsibility amongst a group</strong>. <strong>Latane and Darley tested this phenomenon’s effects by putting multiple students in a room, asking them to fill out a questionnaire, and then slowly filling the room with (*)</strong> smoke. The most notable instance of this phenomenon occurred when a number of eyewitnesses neglected to report the stabbing of Kitty Genovese. For 10 points, name this phenomenon in which a group of witnesses to a crime do nothing.</p>

<p><strong>ANSWER: <span class="underline">bystander</span></strong> effect &lt;Others/Combo, Tegulla&gt;</p>

<p><strong>33. This man and Joseph Raphson created an algorithm that approximates the values of single-variable functions, called his namesake “method”. From one thought experiment, this man concluded that a projectile would escape Earth’s velocity if fired from a cannonball at 11,000 meters per second.</strong></p>

<p><strong>Kepler’s laws of motion as well as (*)</strong> this man’s laws of motion are included in his book <em>Philosophiæ Naturalis Principia Mathematica.</em> For 10 points, name this man who, along with Gottfried Leibniz, invented calculus. </p>

<p>ANSWER: Sir Isaac <strong><span class="underline">Newton</span></strong> &lt;Math, Tegulla&gt;</p>

<p><strong>34. The Fermi type of this quantity arises following the reflection of a charge particle off of a magnetic mirror. When passing through some form of electric field, charged particles experiencing changes in this quantity may release radiation called bremsstrahlung</strong>. <strong>(*)</strong> Uniform circular motion occurs due to the centripetal type of this quantity, and the gravitational type of this quantity is around 9.81 meters per second squared in a vacuum. For 10 points, name this quantity, which when multiplied by mass equals force in Newton’s 2nd law.</p>

<p>ANSWER: <strong><span class="underline">acceleration</span></strong> (accept any type of <strong><span class="underline">acceleration</span></strong>) &lt;Physics, Tegulla&gt;</p>

<p><strong>35. Diagrams of these structures distinguish the location of the main axis relative to their bracts and bracteoles. One model of the development of these structures relates the expression of three homeotic genes, referred to as A, B, and C, to the proliferation of certain substructures like (*)</strong> carpels and stamens. Angiosperms are plants that create these structures, unlike gymnosperms. For 10 points, name this reproductive plant structure where pollen is produced.<br />
ANSWER: <strong><span class="underline">flower</span></strong> (prompt on <span class="underline">stamen</span> until “A, B, and C”) &lt;Biology, Tegulla&gt;</p>

<p><strong>36. The properties of multiple physiological systems linked by the isohydric principle can be described by using this equation. Using the definition of the equilibrium constant, one can derive a variant of this equation used in analytical chemistry called the Charlot equation. This equation assumes the (*)</strong> autoionization of water to be irrelevant and considers the acid dissociation constant when calculating for pH. For 10 points, name this doubly eponymous equation that calculates the pH of a buffer.</p>

<p><strong>ANSWER: <span class="underline">Henderson-Hasselbalch</span></strong> equation &lt;Chemistry, Tegulla&gt;</p>

<p><strong>37. One form of this phenomenon named for John Nash refers to a situation in which two competitors know each other’s game strategies. The punctuated form of this phenomenon predicts little evolutionary change following the discovery of a species in the fossil record.</strong> <strong>The economic form of this phenomenon occurs when both (*)</strong> supply and demand are equal. Le Chatlier’s principle described the ways in which a system returns to this state of zero net reaction. For 10 points, name this scientific term generally used to refer to states of “balance”.<br />
ANSWER: <strong><span class="underline">equilibrium</span></strong> (accept all forms of <strong><span class="underline">equilibrium</span></strong>) &lt;Other/Combos, Tegulla&gt;</p>

<p><strong>38. Carbohydrates are conjugated with sulfate groups within this structure’s TGN section. A defect in one or more phototransferase enzymes in this organelle causes I-cell disease, and O-linked glycosylation occurs mainly in this organelle. (*)</strong> COPII signals for the transport of vesicles to the cis face of this organelle, and this organelle consists of individual sacs called cisternae. For 10 points, name this organelle that is responsible for the packaging and transport of proteins.</p>

<p><strong>ANSWER: <span class="underline">Golgi</span></strong> apparatus or <strong><span class="underline">Golgi</span></strong> body &lt;Biology, Tegulla&gt;</p>

<p><strong>39. This scientist discovered that the ores torbernite and pitchblende were much more chemically active than their elementary constituents alone. Using an electrometer, this scientist observed that the surrounding air became conductive in the presence of uranium. In a technique for sterilizing tissue, this scientist filled syringes with the gas radon which was emitted from (*)</strong> radium, one of two elements she discovered along with polonium. For 10 points, name this scientist who, along with her husband Pierre Curie, were known for their work on radioactivity.</p>

<p>ANSWER: <strong><span class="underline">Marie</span></strong> Curie &lt;Chemistry, Tegulla&gt;</p>

<p><strong>40. The meridional type of these entities occur from north to south, while their zonal types occur latitudinally. Global types of these entities connect to form the thermohaline circulation. The magnitude of these entities is measured in million-cubic-meters, or (*)</strong> sverdrups. Vertical types of these entities experience upwelling, in which cold nutrient-rich water resurfaces. Wind causes the circulating types of these entities called gyres. For 10 points, name these large masses of moving ocean water.</p>

<p>ANSWER: oceanic <strong><span class="underline">currents</span></strong> &lt;Other/Combo, Shiva&gt;</p>

<p><strong>EXTRA. At the International Congress of Mathematics, this mathematician included problems such as the sphere packing problem and Reimann hypothesis in his 23 problems that he deemed important for the 20th century. In this man’s most famous thought experiment, the value of infinity would have to be increased in order to fill infinity rooms with infinity more (*)</strong> people. For 10 points, name this mathematician known for his namesake Grand Hotel paradox.</p>

<p>ANSWER: David <strong><span class="underline">Hilbert</span></strong></p>

  </div><a class="u-url" href="/rohangfastpages/2022/08/31/TinyScienceTossup.docx.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rohangfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/rohangfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rohangfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
